version: '3.1'

services:

  mysql:
    container_name: mysqldb
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_ROOT_USERNAME: root
      MYSQL_DATABASE: agendamento
    ports:
      - "3306:3306"

  redis:
    container_name: redisdb
    image: redis
    ports:
      - "6379:6379"

  agendamento:
    container_name: agendamento
    image: agendamento:v1
    restart: always
    depends_on:
      - mysql
      - redis
    ports:
      - "8081:8081"